<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\Debug\DebugSystem.cs">
    <Files>
      <File FileName="Assets\Example\Scripts\SimpleExample.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Console\Consoler.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Debug\DebugSystem.cs" Line="94" Column="5" />
      <File FileName="Assets\UniEasy\Console\ConsoleView.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Debug\DebugView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>