<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\ECS\Core\Pools\Pool.cs">
    <Files>
      <File FileName="Assets\UniEasy\ECS\Unity\Install\FootstoneInstaller.cs" Line="22" Column="3" />
      <File FileName="Assets\Example\Scripts\TestSystemBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\ECS\Unity\Behaviour\EntityBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\ECS\Core\Groups\GroupFactory.cs" Line="10" Column="37" />
      <File FileName="Assets\UniEasy\ECS\Core\Groups\Group.cs" Line="47" Column="50" />
      <File FileName="Assets\UniEasy\ECS\Core\Entities\Entity.cs" Line="17" Column="16" />
      <File FileName="Assets\UniEasy\ECS\Core\Pools\Pool.cs" Line="45" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>