<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\Editor\Install\ScriptAsset\ScriptAssetWindow.cs">
    <Files>
      <File FileName="Assets\UniEasy\Injection\Source\Install\Installer.cs" Line="7" Column="43" />
      <File FileName="Assets\Temp\Zenject\Source\Install\MonoInstaller.cs" Line="25" Column="31" />
      <File FileName="Assets\UniEasy\Injection\Source\Install\MonoInstaller.cs" Line="6" Column="3" />
      <File FileName="Assets\Temp\Zenject\Source\Install\ScriptableObjectInstallerBase.cs" Line="13" Column="47" />
      <File FileName="Assets\UniEasy\Editor\Install\ScriptableObject\ScriptableObjectWindow.cs" Line="23" Column="72" />
      <File FileName="Assets\UniEasy\Injection\Source\Install\ScriptableObjectInstallerBase.cs" Line="6" Column="16" />
      <File FileName="Assets\UniEasy\Injection\Source\Install\ScriptableObjectInstaller.cs" Line="11" Column="16" />
      <File FileName="Assets\UniEasy\Editor\Install\Injection\Installer.cs" Line="7" Column="57" />
      <File FileName="Assets\UniEasy\Editor\Install\Injection\MonoInstaller.cs" Line="7" Column="62" />
      <File FileName="Assets\UniEasy\Editor\Install\Injection\ScriptableObjectInstaller.cs" Line="6" Column="3" />
      <File FileName="Assets\Temp\Zenject\Source\Editor\ZenMenuItems.cs" Line="112" Column="19" />
      <File FileName="Assets\UniEasy\Editor\Install\ScriptableObject\ScriptableObjectInstallerUtil.cs" Line="16" Column="34" />
      <File FileName="Assets\UniEasy\Editor\Install\ScriptAsset\ScriptAssetWindow.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>