<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\Factory\GameObjectFactory.cs">
    <Files>
      <File FileName="Assets\UniEasy\ECS\Unity\Install\UniEasyInstaller.cs" Line="19" Column="13" />
      <File FileName="Assets\UniEasy\ECS\Unity\Extensions\GroupExtensions.cs" Line="24" Column="9" />
      <File FileName="Assets\UniEasy\Factory\BlockFactory.cs" Line="7" Column="43" />
      <File FileName="Assets\UniEasy\Factory\GameObjectFactory.cs" Line="100" Column="4" />
      <File FileName="Assets\UniEasy\Factory\ScriptableObjectFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>