<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\Factory\GameObjectFactory.cs">
    <Files>
      <File FileName="Assets\UniEasy\UniECS\Install\FootstoneInstaller.cs" Line="13" Column="21" />
      <File FileName="Assets\UniEasy\Editor\Install\ECS\SystemBehaviourInstaller.cs" Line="5" Column="29" />
      <File FileName="Assets\UniEasy\Editor\Install\ECS\ComponentBehaviourInstaller.cs" Line="6" Column="3" />
      <File FileName="Assets\UniEasy\UniECS\Extensions\IBehaviourExtensions.cs" Line="5" Column="42" />
      <File FileName="Assets\Example\Scripts\DIExample.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Factory\ScriptableObjectFactory.cs" Line="15" Column="20" />
      <File FileName="Assets\UniEasy\Factory\GameObjectFactory.cs" Line="6" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>