<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utilities\Injection\Kernel\Internal\TypeExtensions.cs">
    <Files>
      <File FileName="Assets\Utilities\Example\Scripts\DIExample.cs" Line="24" Column="27" />
      <File FileName="Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" Line="97" Column="15" />
      <File FileName="Assets\Utilities\Injection\Kernel\Binders\NonLazyBinder.cs" Line="5" Column="28" />
      <File FileName="Assets\Temp\Zenject\Source\Binding\Binders\NonLazyBinder.cs" Line="18" Column="29" />
      <File FileName="Assets\Temp\Zenject\Source\Main\DiContainer.cs" Line="826" Column="29" />
      <File FileName="Assets\Utilities\Injection\Kernel\Binders\FromBinders\FromBinder.cs" Line="7" Column="41" />
      <File FileName="Assets\Temp\Zenject\Source\Binding\Binders\FromBinders\FromBinder.cs" Line="74" Column="9" />
      <File FileName="Assets\Temp\Zenject\Source\Binding\Finalizers\ScopableBindingFinalizer.cs" Line="98" Column="33" />
      <File FileName="Assets\Temp\Zenject\Source\Providers\ResolveProvider.cs" Line="15" Column="9" />
      <File FileName="Assets\Utilities\Injection\Kernel\Finalizers\ProviderBindingFinalizer.cs" Line="7" Column="48" />
      <File FileName="Assets\Temp\Zenject\Source\Binding\Finalizers\ProviderBindingFinalizer.cs" Line="43" Column="35" />
      <File FileName="Assets\Utilities\Injection\Kernel\Internal\TypeExtensions.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>