<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utilities\Injection\Kernel\Main\DiContainer.cs">
    <Files>
      <File FileName="Assets\Utilities\Example\Scripts\DIExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" Line="59" Column="50" />
      <File FileName="Assets\Utilities\Injection\Kernel\Providers\IProvider.cs" Line="5" Column="3" />
      <File FileName="Assets\Utilities\Injection\Kernel\Binders\FromBinders\FromBinder.cs" Line="12" Column="16" />
      <File FileName="Assets\Utilities\Injection\Kernel\Providers\InstanceProvider.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>