<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs">
    <Files>
      <File FileName="Assets\Utilities\Example\Scripts\DIExample.cs" Line="24" Column="51" />
      <File FileName="Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" Line="55" Column="4" />
      <File FileName="Assets\Temp\Zenject\Source\Main\DiContainer.cs" Line="1795" Column="38" />
      <File FileName="Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>