<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utilities\Injection\Kernel\Main\DiContainer.cs">
    <Files>
      <File FileName="Assets\Utilities\Example\Scripts\DIExample.cs" Line="17" Column="25" />
      <File FileName="Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" Line="140" Column="3" />
      <File FileName="Assets\Utilities\Injection\Kernel\Binders\FromBinders\FromBinder.cs" Line="28" Column="4" />
      <File FileName="Assets\Utilities\Injection\Kernel\Binders\ScopeBinder.cs" Line="5" Column="28" />
      <File FileName="Assets\Utilities\Injection\Kernel\Binders\ConditionBinder.cs" Line="32" Column="42" />
      <File FileName="Assets\Utilities\Injection\Kernel\Binders\NonLazyBinder.cs" Line="4" Column="2" />
      <File FileName="Assets\Utilities\Injection\Kernel\BindInfo\BindInfo.cs" Line="110" Column="16" />
      <File FileName="Assets\Utilities\Injection\Kernel\Finalizers\ScopableBindingFinalizer.cs" Line="42" Column="23" />
      <File FileName="Assets\Utilities\Injection\Kernel\Finalizers\ProviderBindingFinalizer.cs" Line="10" Column="3" />
      <File FileName="Assets\Utilities\Injection\Kernel\Injection\InjectableInfo.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>