<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\Editor\Install\ScriptableObject\ScriptableObjectWindow.cs">
    <Files>
      <File FileName="Assets\UniEasy\Editor\Install\ECS\SystemBehaviourInstaller.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Editor\Install\ECS\ComponentBehaviourInstaller.cs" Line="1" Column="1" />
      <File FileName="Assets\Example\Scripts\DIExample.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Factory\ScriptableObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Factory\GameObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\ECS\Core\Events\IEventSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\ECS\Core\Events\EventSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Editor\Install\ScriptableObject\ScriptableObjectWindow.cs" Line="90" Column="35" />
      <File FileName="Assets\UniEasy\Editor\Install\MonoScript\ScriptAssetWindow.cs" Line="100" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>