<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\Debug\Editor\DebugSystemDrawer.cs">
    <Files>
      <File FileName="Assets\UniEasy\Debug\Debugger.cs" Line="9" Column="44" />
      <File FileName="Assets\UniEasy\Debug\DebugSystem.cs" Line="274" Column="4" />
      <File FileName="Assets\UniEasy\Debug\DebugView.cs" Line="4" Column="13" />
      <File FileName="Assets\UniEasy\Debug\DebuggerMask.cs" Line="17" Column="3" />
      <File FileName="Assets\UniEasy\Debug\DebugCanvas.cs" Line="5" Column="26" />
      <File FileName="Assets\UniEasy\Debug\DebugMask.cs" Line="20" Column="19" />
      <File FileName="Assets\Example\Scripts\DIExample.cs" Line="3" Column="1" />
      <File FileName="Assets\Example\Scripts\SimpleExample.cs" Line="7" Column="23" />
      <File FileName="Assets\UniEasy\Debug\Editor\DebugSystemDrawer.cs" Line="1" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>