<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\Editor\Unity\Hierarchy\HierarchyContextMenu.cs">
    <Files>
      <File FileName="Assets\UniEasy\ECS\Unity\Install\FootstoneInstaller.cs" Line="22" Column="3" />
      <File FileName="Assets\UniEasy\Editor\Unity\Hierarchy\BlockInstaller.cs" Line="59" Column="44" />
      <File FileName="Assets\UniEasy\Editor\Unity\Hierarchy\SearchSceneMissingWindow.cs" Line="20" Column="118" />
      <File FileName="Assets\UniEasy\Editor\Unity\Hierarchy\HierarchyContextMenu.cs" Line="10" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>