<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\ECS\Unity\Install\UniEasyInstaller.cs">
    <Files>
      <File FileName="Assets\UniEasy\ECS\Unity\Install\UniEasyInstaller.cs" Line="10" Column="31" />
      <File FileName="Assets\UniEasy\ECS\Unity\Behaviour\SystemBehaviour.cs" Line="8" Column="46" />
      <File FileName="Assets\Example\Scripts\TestSystemBehaviour.cs" Line="36" Column="2" />
      <File FileName="Assets\UniEasy\ECS\Unity\Behaviour\EntityBehaviour.cs" Line="32" Column="4" />
      <File FileName="Assets\Example\Scripts\DIExample.cs" Line="26" Column="41" />
      <File FileName="Assets\UniEasy\ECS\Unity\Behaviour\ComponentBehaviour.cs" Line="12" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>