<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\unity-decompiled\Assets\UnityEditor\UnityEditor\EditorUtility.cs">
    <Files>
      <File FileName="Assets\UniEasy\ECS\Unity\Install\FootstoneInstaller.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Editor\Unity\Hierarchy\BlockContextMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\UniEasy\Editor\Unity\ContextMenu\ProjectContextMenu.cs" Line="88" Column="19" />
      <File FileName="..\unity-decompiled\Assets\UnityEditor\UnityEditor\ProjectBrowser.cs" Line="1" Column="1" />
      <File FileName="..\unity-decompiled\Assets\UnityEditor\UnityEditor\EditorUtility.cs" Line="204" Column="61" />
      <File FileName="..\unity-decompiled\Assets\UnityEditor\UnityEditor\SceneHierarchyWindow.cs" Line="1319" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>