<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utilities\EasySeries\EasyDataType.cs">
    <Files>
      <File FileName="Assets\Utilities\Example\Scripts\EasyExample.cs" Line="39" Column="3" />
      <File FileName="Assets\Utilities\EasySeries\EasyWriterPrefs.cs" Line="15" Column="3" />
      <File FileName="Assets\Utilities\Factory\ScriptableObjectFactory.cs" Line="36" Column="52" />
      <File FileName="Assets\Utilities\EasySeries\EasyDataType.cs" Line="5" Column="2" />
      <File FileName="Assets\Utilities\EasySeries\EasyData.cs" Line="43" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>