<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\ECS\Unity\Behaviour\SystemBehaviour.cs">
    <Files>
      <File FileName="Assets\UniEasy\ECS\Unity\Behaviour\SystemBehaviour.cs" Line="42" Column="3" />
      <File FileName="Assets\UniEasy\Console\ConsoleCommand.cs" Line="4" Column="2" />
      <File FileName="Assets\UniEasy\Console\CommandLibrary.cs" Line="23" Column="38" />
      <File FileName="Assets\UniEasy\Console\NoSuchCommandException.cs" Line="6" Column="16" />
      <File FileName="Assets\UniEasy\Console\ConsoleInputHistory.cs" Line="19" Column="3" />
      <File FileName="Assets\UniEasy\Console\Consoler.cs" Line="10" Column="2" />
      <File FileName="Assets\UniEasy\Console\ConsoleView.cs" Line="4" Column="1" />
      <File FileName="Assets\UniEasy\ECS\Unity\Install\UniEasyInstaller.cs" Line="73" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>