<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\Console\Consoler.cs">
    <Files>
      <File FileName="Assets\UniEasy\Debug\Debugger.cs" Line="79" Column="5" />
      <File FileName="Assets\UniEasy\Debug\DebugSystem.cs" Line="139" Column="92" />
      <File FileName="Assets\UniEasy\Debug\DebugView.cs" Line="13" Column="24" />
      <File FileName="Assets\UniEasy\Debug\DebuggerMask.cs" Line="10" Column="4" />
      <File FileName="Assets\UniEasy\Debug\Editor\DebugSystemInspector.cs" Line="9" Column="35" />
      <File FileName="Assets\UniEasy\Console\Consoler.cs" Line="43" Column="97" />
      <File FileName="Assets\UniEasy\Console\ConsoleView.cs" Line="13" Column="32" />
      <File FileName="Assets\UniEasy\ECS\Unity\Install\UniEasyInstaller.cs" Line="86" Column="4" />
      <File FileName="Assets\UniEasy\Utilities\UI\UIUtility.cs" Line="16" Column="51" />
      <File FileName="Assets\UniEasy\Storage\EasyWriter.cs" Line="7" Column="18" />
      <File FileName="Assets\UniEasy\Console\Commands\CommandInstaller.cs" Line="9" Column="26" />
      <File FileName="Assets\UniEasy\Console\Commands\HelpCommand.cs" Line="14" Column="4" />
      <File FileName="Assets\Example\Scripts\TestSystemBehaviour.cs" Line="57" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>