<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utilities\EasySeries\Scripts\EasyWriter.cs">
    <Files>
      <File FileName="Assets\Utilities\EasySeries\Scripts\EasyWriter.cs" Line="5" Column="1" />
      <File FileName="Assets\Utilities\EasySeries\Scripts\EasyJson.cs" Line="39" Column="39" />
      <File FileName="Assets\Utilities\EasySeries\Example\Scripts\EasyWriterExample.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>