<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utilities\Example\Scripts\SimpleExample.cs">
    <Files>
      <File FileName="Assets\Utilities\Example\Scripts\SimpleExample.cs" Line="91" Column="34" />
      <File FileName="Assets\Utilities\EasySeries\EasyWriter.cs" Line="78" Column="32" />
      <File FileName="Assets\Utilities\EasySeries\Kernel\EasyData.cs" Line="25" Column="17" />
      <File FileName="Assets\Utilities\EasySeries\Kernel\EasyWriter.cs" Line="34" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>