<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\ECS\Unity\Systems\DebugSystem.cs">
    <Files>
      <File FileName="Assets\UniEasy\ECS\Unity\Install\FootstoneInstaller.cs" Line="25" Column="18" />
      <File FileName="Assets\UniEasy\ECS\Unity\Behaviour\ComponentBehaviour.cs" Line="11" Column="1" />
      <File FileName="Assets\UniEasy\ECS\Unity\Behaviour\SystemBehaviour.cs" Line="7" Column="2" />
      <File FileName="Assets\UniEasy\ECS\Core\Systems\ISystem.cs" Line="3" Column="26" />
      <File FileName="Assets\UniEasy\Injector\Source\Main\DiContainer.cs" Line="250" Column="19" />
      <File FileName="Assets\UniEasy\ECS\Unity\Behaviour\IBehaviour.cs" Line="2" Column="2" />
      <File FileName="Assets\UniEasy\ECS\Unity\Extensions\IBehaviourExtensions.cs" Line="20" Column="4" />
      <File FileName="Assets\UniEasy\ECS\Unity\Systems\DebugSystem.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>