<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UniEasy\Storage\EasyWriter.cs">
    <Files>
      <File FileName="Assets\UniEasy\Debug\Debugger.cs" Line="79" Column="5" />
      <File FileName="Assets\UniEasy\Debug\DebugSystem.cs" Line="107" Column="6" />
      <File FileName="Assets\UniEasy\Debug\DebuggerMask.cs" Line="10" Column="4" />
      <File FileName="Assets\UniEasy\Debug\Editor\DebugSystemEditor.cs" Line="39" Column="22" />
      <File FileName="Assets\UniEasy\Console\Consoler.cs" Line="123" Column="3" />
      <File FileName="Assets\UniEasy\Console\ConsoleView.cs" Line="13" Column="32" />
      <File FileName="Assets\UniEasy\ECS\Unity\Install\UniEasyInstaller.cs" Line="86" Column="4" />
      <File FileName="Assets\UniEasy\Debug\DebugView.cs" Line="8" Column="30" />
      <File FileName="Assets\UniEasy\Utilities\UI\UIUtility.cs" Line="16" Column="33" />
      <File FileName="Assets\UniEasy\Storage\EasyWriter.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\CachedProvider.cs" line="25" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Providers\ResolveProvider.cs" line="27" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Main\DiContainer.cs" line="252" column="1" />
      <Breakpoint file="E:\simple-frame\Assets\Utilities\Injection\Kernel\Binding\Finalizers\ProviderBindingFinalizer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>